<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fillInfoLayout"
    android:fillViewport="true">

    <!-- Start ScrollView here -->

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="36dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cafebold"
        android:text="Creating Slam"
        android:textColor="@color/purple"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFullname"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:hint="Full Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nickname -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textNickname"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:hint="Nickname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textFullname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Zodiac Sign -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textZodiac"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Zodiac Sign"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNickname">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/zodiacDropdown"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:entries="@array/zodiac_signs"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Relationship Status -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textStatus"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Relationship Status"
                app:endIconMode="dropdown_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textZodiac">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/statusDropdown"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:clickable="true"
                    android:entries="@array/relationship_stat"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Color -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Color"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:hint="Color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textStatus">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Movie Character -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/movieChar"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:hint="Movie Character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Place -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Place"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:hint="Place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieChar">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Favorite Quote -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/faveQoute"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:hint="Favorite Quote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Place">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Best Describes Me -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bestDes"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:hint="Best Describes me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faveQoute">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/saveInfo"
                android:layout_width="247dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/purple"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bestDes" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
